# nux-application

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.ledokol.thebestproject.data.local.MyDatabase/: 10.json  9.json
app/schemas/com.ledokol.thebestprojectever.data.local.MyDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/ledokol/dvor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ledokol/thebestproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ledokol/thebestprojectever/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nux/studio/dvor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChooseFriendsForGame.kt  Test.kt
app/src/main/java/com/ledokol/dvor/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/ledokol/dvor/data/error/: ErrorCatcher.kt  ErrorRemote.kt
app/src/main/java/com/ledokol/dvor/data/local/: Converters.kt  MyDatabase.kt
app/src/main/java/com/ledokol/dvor/data/remote/: RetrofitServices.kt  TokenInterceptor.kt
app/src/main/java/com/ledokol/dvor/data/repository/: BasicRepository.kt  ContactsRepository.kt  GamesRepository.kt  NotificationsRepository.kt  ProfileRepository.kt  StatusRepository.kt  TokenRepository.kt  UsersRepository.kt
app/src/main/java/com/ledokol/dvor/di/: RoomModule.kt
app/src/main/java/com/ledokol/dvor/domain/games/: App.kt  AppsGame.kt  AppsGameResponse.kt  AppsStatus.kt  FriendsInviteToGame.kt  GameIcon.kt  GameJSON.kt  ListApps.kt  StatusJSON.kt
app/src/main/java/com/ledokol/dvor/domain/notifications/: FriendPendingInvites.kt
app/src/main/java/com/ledokol/dvor/domain/profile/: AvatarJSON.kt  ConfirmationPhone.kt  ConfirmationPhoneAuth.kt  DefaultProfilePic.kt  DefaultProfilePicsList.kt  ExistsUserJSON.kt  FirebaseToken.kt  LoginJSON.kt  NicknameJSON.kt  ProfileJSON.kt  RegisterJSON.kt  RejectInvite.kt  RemoveFriend.kt  ResponseConfirmationPhone.kt  UpdateProfile.kt  UpdateProfileJSON.kt
app/src/main/java/com/ledokol/dvor/domain/statistics/: GameSessionStatistics.kt  GameSessionStatisticsList.kt
app/src/main/java/com/ledokol/dvor/domain/users/: AddFriend.kt
app/src/main/java/com/ledokol/dvor/internet/: ConnectionState.kt  checkConnection.kt  connectivityState.kt
app/src/main/java/com/ledokol/dvor/presentation/: ContactViewModel.kt  GamesViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  StatusViewModel.kt  UserViewModel.kt
app/src/main/java/com/ledokol/dvor/presentation/error/: ErrorMapper.kt
app/src/main/java/com/ledokol/dvor/services/: FirebaseMessagingService.kt  MyReceiver.kt  MyService.kt  UserGames.kt
app/src/main/java/com/ledokol/dvor/ui/navigation/: BottomNavItemMain.kt  ScreenRoutes.kt  StartNavigation.kt
app/src/main/java/com/ledokol/dvor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ledokol/dvor/util/: Resource.kt
app/src/main/java/com/ledokol/thebestproject/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/ledokol/thebestproject/data/error/: ErrorCatcher.kt  ErrorRemote.kt
app/src/main/java/com/ledokol/thebestproject/data/local/: Converters.kt  MyDatabase.kt
app/src/main/java/com/ledokol/thebestproject/data/remote/: RetrofitServices.kt  TokenInterceptor.kt
app/src/main/java/com/ledokol/thebestproject/data/repository/: BasicRepository.kt  ContactsRepository.kt  GamesRepository.kt  NotificationsRepository.kt  ProfileRepository.kt  StatusRepository.kt  TokenRepository.kt  UsersRepository.kt
app/src/main/java/com/ledokol/thebestproject/di/: RoomModule.kt
app/src/main/java/com/ledokol/thebestproject/domain/games/: App.kt  AppsGame.kt  AppsGameResponse.kt  AppsStatus.kt  FriendsInviteToGame.kt  GameIcon.kt  GameJSON.kt  ListApps.kt  StatusJSON.kt
app/src/main/java/com/ledokol/thebestproject/domain/notifications/: FriendPendingInvites.kt
app/src/main/java/com/ledokol/thebestproject/domain/profile/: AvatarJSON.kt  ConfirmationPhone.kt  (+14 more)
app/src/main/java/com/ledokol/thebestproject/internet/: ConnectionState.kt  checkConnection.kt  connectivityState.kt
app/src/main/java/com/ledokol/thebestproject/presentation/: ContactViewModel.kt  GamesViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  StatusViewModel.kt  UserViewModel.kt
app/src/main/java/com/ledokol/thebestproject/services/: FirebaseMessagingService.kt  MyReceiver.kt  MyService.kt  UserGames.kt
app/src/main/java/com/ledokol/thebestproject/util/: Resource.kt
app/src/main/java/com/ledokol/thebestprojectever/: AppModule.kt  FirebaseMessagingService.kt  MainActivity.kt  StockApplication.kt
app/src/main/java/com/ledokol/thebestprojectever/di/: RoomModule.kt
app/src/main/java/com/ledokol/thebestprojectever/domain/: App.kt  AppsGame.kt  AppsStatus.kt  AvatarJSON.kt  FirebaseToken.kt  FriendsInviteToGame.kt  GameJSON.kt  ProfileJSON.kt  StatusJSON.kt
app/src/main/java/com/ledokol/thebestprojectever/internet/: ConnectionState.kt  checkConnection.kt  connectivityState.kt
app/src/main/java/com/ledokol/thebestprojectever/presentation/: ContactViewModel.kt  GamesViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  StatusViewModel.kt  UserViewModel.kt
app/src/main/java/com/ledokol/thebestprojectever/services/: FirebaseMessagingService.kt  MyReceiver.kt  MyService.kt  UserGames.kt
app/src/main/java/com/ledokol/thebestprojectever/util/: Resource.kt
app/src/main/java/com/nux/studio/dvor/: MainActivity.kt  StockApplication.kt
app/src/main/res/drawable/: background_onboarding.xml  check_circle.xml  ic_chevron_right.xml  ic_push_ups.xml  ic_radar.xml  ic_three_points.xml  moon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ledokol/dvor/: ExampleUnitTest.kt
app/src/test/java/com/ledokol/thebestproject/: ExampleUnitTest.kt
app/src/test/java/com/ledokol/thebestprojectever/: ExampleUnitTest.kt
app/src/test/java/com/nux/studio/dvor/: ExampleUnitTest.kt
(+830 files in other folders)
