plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId = "com.ledokol.thebestprojectever"
        minSdk = 26
        targetSdk = 31
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/gradle/incremental.annotation.processors'
        }
    }

    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

//repositories {
//    mavenCentral()
//}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
//    LyfeCycle
//    implementation(Dependencies.Lifeccompile 'com.amazonaws:aws-java-sdk:+'ycle.lifecycleKtx)
//    implementation(Dependencies.Lifecycle.viewModelCompose)
//    implementation(Dependencies.Lifecycle.activityCompose)

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation 'com.google.android.gms:play-services-measurement-api:21.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "com.google.accompanist:accompanist-pager:0.12.0"
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'io.github.raamcosta.compose-destinations:core:1.1.2-beta'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "com.google.accompanist:accompanist-permissions:0.24.13-rc"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.dagger:hilt-compiler:2.42'
    implementation("com.google.dagger:hilt-android:2.42")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation "com.google.accompanist:accompanist-swiperefresh:0.9.0"
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-alpha01'

//    Goggle analytics/Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

//    Coil
    implementation("io.coil-kt:coil:2.1.0")
    implementation("io.coil-kt:coil-compose:2.1.0")

//    Канарейка
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

//    Amazon S3
//    implementation 'com.amazonaws:aws-android-sdk-core:2.6.0'
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.0'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.0'

//    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'
//    implementation("aws.sdk.kotlin:s3:0.15.2-beta")
//    implementation("aws.sdk.kotlin:dynamodb:0.9.4-beta")
//    implementation("aws.sdk.kotlin:iam:0.9.4-beta")
//    implementation("aws.sdk.kotlin:cloudwatch:0.9.4-beta")
//    implementation("aws.sdk.kotlin:cognito:0.9.4-beta")
//    implementation("aws.sdk.kotlin:sns:0.9.4-beta")
//    implementation("aws.sdk.kotlin:pinpoint:0.9.4-beta")
//    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.6.31@aar'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.49.0'
//    implementation 'aws-java-sdk-s3-1.11.232'
//    implementation   'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.23.0'
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.18.0'
//    implementation 'com.amazonaws:aws-android-sdk-pom:2.6.31'
//    implementation 'software.amazon.awssdk:bom:2.16.60'
//    implementation 'software.amazon.awssdk:s3'
//    implementation("aws.sdk.kotlin:dynamodb:0.9.4-beta")
//    implementation("aws.sdk.kotlin:s3:0.15.2-beta")
//    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.641')
//    implementation 'com.amazonaws:aws-android-sdk-core:2.49.0'
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.18.0'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.49.0'
//    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.261'

//    implementation("aws.sdk.kotlin:dynamodb:0.9.4-beta")
//    implementation("aws.sdk.kotlin:iam:0.9.4-beta")
//    implementation("aws.sdk.kotlin:cloudwatch:0.9.4-beta")
//    implementation("aws.sdk.kotlin:cognito:0.9.4-beta")
//    implementation("aws.sdk.kotlin:sns:0.9.4-beta")
//    implementation("aws.sdk.kotlin:pinpoint:0.9.4-beta")

//    implementation ('com.amazonaws:aws-android-sdk-s3:2.6.+') { transitive = true }
//    implementation ('com.amazonaws:aws-android-sdk-rekognition:2.6.+') { transitive = true }
//    implementation ('com.amazonaws:aws-android-sdk-cognitoauth:2.6.+@aar') { transitive = true }
//    implementation ('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+') { transitive = true }
//    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
//    implementation ('com.amazonaws:aws-android-sdk-cognitoauth:2.6.+@aar') { transitive = true }
//    implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
//    implementation ('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }
//    implementation("software.amazon.awssdk:aws-sdk-java:2.10.1")

}