plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId = "com.ledokol.thebestproject"
        minSdk = 26
        targetSdk = 33
        versionCode = 18
        versionName = "1.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/gradle/incremental.annotation.processors', 'META-INF/DEPENDENCIES', 'META-INF/io.netty.versions.properties', 'META-INF/INDEX.LIST']
        }
    }


    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

//repositories {
//    mavenCentral()
//}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
//    LyfeCycle
//    implementation(Dependencies.Lifecycle.viewModelCompose)
//    implementation(Dependencies.Lifecycle.activityCompose)

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.gms:play-services-measurement-api:21.0.0'
    implementation "com.google.accompanist:accompanist-pager:0.12.0"
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'io.github.raamcosta.compose-destinations:core:1.1.2-beta'
    implementation "com.google.accompanist:accompanist-permissions:0.24.13-rc"
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    implementation("com.android.support:appcompat-v7:23.2.0")

//    Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

//    Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

//    Lifecycle
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

//    Converters
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    Hilt ViewModel
    implementation 'com.google.dagger:hilt-compiler:2.42'
    implementation("com.google.dagger:hilt-android:2.42")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    implementation "com.google.accompanist:accompanist-swiperefresh:0.9.0"
//    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-beta01'
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"

    // qr код
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

//    Goggle analytics/Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

//    Coil
    implementation("io.coil-kt:coil:2.1.0")
    implementation "io.coil-kt:coil-compose:2.1.0"

//    Канарейка
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //AppMetrica
    implementation 'com.yandex.android:mobmetricalib:5.2.0'

}